# CarRental

./: README.md  pom.xml
src/main/java/com/example/CarRental/: CarRentalApplication.java
src/main/java/com/example/CarRental/controller/: AppController.java  CarController.java  OwnerController.java  RenterController.java
src/main/java/com/example/CarRental/exception/: SpringException.java
src/main/java/com/example/CarRental/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/example/CarRental/model/: Car.java  Experience.java  Image.java  LoginDetails.java  Owner.java  Renter.java  Review.java  Role.java  Status.java  Transaction.java
src/main/java/com/example/CarRental/repository/: CarRepository.java  ImageRepository.java  LoginRepository.java  OwnerRepository.java  RenterRepository.java  ReviewRepository.java  TransactionRepository.java
src/main/java/com/example/CarRental/request/: CarRequest.java  LoginRequest.java  ProfileEditRequest.java  RegisterRequest.java  RentRequest.java  ReviewRequest.java
src/main/java/com/example/CarRental/response/: CarEditResp.java  CarResp.java  ReviewResponse.java
src/main/java/com/example/CarRental/security/: SecurityConfig.java
src/main/java/com/example/CarRental/service/: CarService.java  ImageService.java  MyUserService.java  OwnerService.java  RenterService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: carousel.css  cars.css  main.css  rentalForm.css  show.css  style.css
src/main/resources/static/js/: edit.js  global.js
src/main/resources/templates/: cars.html  images.html  index.html  login.html  ownersCars.html  ownersProfile.html  rental.html  rentalForm.html  rentersProfile.html  signup.html  transactions.html
src/test/java/com/example/CarRental/: CarRentalApplicationTests.java
